DATABASE_TYPE=sqlite  # Options: 'sqlite', 'postgresql'
DATABASE_URL=sqlite:///dev.db  # URL pour SQLite ou chaîne de connexion pour PostgreSQL
ENV=development  # ou 'production'
SECRET_KEY=your_secret_key_here  # Clé secrète pour Flask (remplacez par une valeur réelle)